{
    "name": "dennis84/rucola",
    "autoload": {
        "psr-0": { "Rucola": ["src/", "tests/"] }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "symfony/validator": "2.2.*",
        "doctrine/common": "~2.2"
    },
    "minimum-stability": "dev"
}
